<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Momentum Clone</title>
  </head>
  <body>
    <!-- login window -->
    <div class="login-window">
      <div class="login-window__container">
        <h1 class="login-window__header">welcome to blabla</h1>
        <form class="login-form">
          <input
            required
            maxlength="15"
            type="text"
            placeholder="What is your name?"
          />
          <input type="submit" value="Click" />
        </form>
      </div>
    </div>

    <!-- background img -->
    <!-- <div class="background"></div> -->

    <!-- main screen -->
    <div class="main-screen container">
      <div class="main-screen__left main-screen__box">
        <div class="username main-screen__inside-box">
          <span class="username__header">Username</span>
          <div class="username__info">
            <div></div>
            <div>
              <h1 class="username__name hidden"></h1>
            </div>
            <div>
              <i
                class="username__reset hidden fa-solid fa-right-from-bracket"
              ></i>
            </div>
          </div>
        </div>
        <div class="weather main-screen__inside-box">
          <h1 class="weather__header">Today's weather</h1>
          <div class="weather__sky">
            <span class="weather__icon">
              <i></i>
            </span>
            <span class="weather__name"></span>
            <span class="weather__city"></span>
          </div>
          <div class="weather__info">
            <div class="weather__info-left">
              <i class="fa-solid fa-temperature-half"></i>
              <span class="weather__temp"></span>
            </div>
            <div class="weather__info-right">
              <div class="weather__humidity">
                <i class="fa-solid fa-droplet"></i>
                <span class="weather__humidity__text"></span>
              </div>
              <div class="weather__wind-speed">
                <i class="fa-solid fa-wind"></i>
                <span class="weather__wind-speed__text"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="developer-links main-screen__inside-box">
          <a
            class="developer-link"
            href="https://github.com/vermouth0106/momentum-clone-2022"
          >
            <img class="developer-link__icon" src="icons/github.png" />
            <span>vermouth0106</span>
          </a>
          <a
            class="developer-link"
            href="https://www.instagram.com/vermouth_gram/"
          >
            <img class="developer-link__icon" src="icons/instagram.png" />
            <span>vermouth_gram</span>
          </a>
        </div>
      </div>
      <div class="main-screen__todo main-screen__box">
        <h1 class="todo-header">To Do List</h1>
        <form class="todo-form">
          <div class="todo__alert hidden">maximum is 15</div>
          <input
            type="text"
            placeholder="Write a to do and press enter."
            required
          />
        </form>
        <ul class="todo-list"></ul>
      </div>
      <div class="main-screen__right main-screen__box">
        <div class="main-screen__inside-box">
          <p class="dateToday"></p>
          <p class="clock">00:00:00</p>
        </div>
        <div id="d-day" class="main-screen__inside-box">
          <span id="d-day__header">Set your D-day</span>
          <form id="d-day__form">
            <input type="date" required />
            <input type="submit" value="Click" />
          </form>
          <span id="d-day__result"></span>
          <button id="reset__d-day" class="hidden">day reset</button>
        </div>
        <div class="main-screen__inside-box">
          <button>light</button>
          <button>night</button>
        </div>
      </div>
      <!-- quotes -->
    </div>
    <div class="quotes__container container">
      <div class="quote">
        <span></span>
        <span></span>
      </div>
    </div>

    <script src="js/greeting.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
    <!-- <script src="js/background.js"></script> -->
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/decimalday.js"></script>
    <script
      src="https://kit.fontawesome.com/b2293cc840.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
